# Local LLM or OpenAI-compatible endpoint
OPENAI_BASE_URL=
OPENAI_API_KEY=
MODEL=
TEMPERATURE=0.0


#LANGSMITH
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=


#LANGFUSE
LANGFUSE_PUBLIC_KEY=
LANGFUSE_SECRET_KEY=
LANGFUSE_HOST=